<?xml version="1.0" encoding="UTF-8"?>
<!--
HTML Widget 
-->
<HTMLWidget name="bools" formatNumber="4" localization="none" creator="Adobe Muse Team" defaultWidth="300" defaultHeight="200" minWidth="40" minHeight="40" supportsGlobalAndOptionContentTags="true">
	<parameters>
		<bool name="louis" label="Louis" defaultValue="true">
			<trueVal value="true">
				<pageItemHTML>
<![CDATA[
<p>louis was here</p>
]]>
				</pageItemHTML>
			</trueVal>
			<falseVal value="false">
				<pageItemHTML>
<![CDATA[
<p>louis was not here</p>
]]>
				</pageItemHTML>
			</falseVal>
		</bool>
		<bool name="clark" label="Clark" defaultValue="yes">
			<trueVal value="yes">
				<pageItemHTML>
<![CDATA[
<p>clark was here</p>
]]>
				</pageItemHTML>
			</trueVal>
			<falseVal value="no">
				<pageItemHTML>
<![CDATA[
<p>clark was not here</p>
]]>
				</pageItemHTML>
			</falseVal>
		</bool>
	</parameters>
	<pageItemHTML>
<![CDATA[
<p>jeff was here</p>
]]>
	</pageItemHTML>
</HTMLWidget>

